# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE, LOGFILE

log4j.additivity.com.franklin.logoutarmycd.web.action=false
log4j.logger.com.franklin.logoutarmycd.web.action=INFO, CONSOLE
#log4j.logger.com.franklin.logoutarmycd.web.action=DEBUG, CONSOLE

log4j.additivity.com.franklin.logoutarmycd.tool=false
log4j.logger.com.franklin.logoutarmycd.tool=INFO, CONSOLE

#log4j.additivity.com.franklin.logoutarmycd.web.interceptor=false
#log4j.logger.com.franklin.logoutarmycd.web.interceptor=DEBUG, CONSOLE

#log4j.additivity.com.franklin.facebook=false
#log4j.logger.com.franklin.facebook=DEBUG, CONSOLE

log4j.logger.net.sf.hibernate=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM HH:mm:ss} %5p[%t] %X{usedheap}(%F:%M:%L) - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=./syslog/lacd.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=8000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd/MM HH:mm:ss} %5p[%t] %X{usedheap}(%F:%M:%L) - %m%n
